import random

# Функція для виведення дошки
def print_board(board):
    print("+-------+-------+-------+")
    for row in board:
        print("|       |       |       |")
        print(f"|   {row[0]}   |   {row[1]}   |   {row[2]}   |")
        print("|       |       |       |")
        print("+-------+-------+-------+")

# Функція для перевірки, чи гра закінчена
def game_over(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] or board[0][i] == board[1][i] == board[2][i]:
            return True
    if board[0][0] == board[1][1] == board[2][2] or board[0][2] == board[1][1] == board[2][0]:
        return True
    return False

# Створення пустої дошки
board = [['1', '2', '3'], ['4', '5', '6'], ['7', '8', '9']]

# Перший хід комп'ютера
board[1][1] = "X"

# Основний цикл гри
while not game_over(board):
    # Виведення дошки
    print_board(board)

    # Хід користувача
    while True:
        user_choice = int(input("Ваш хід (введіть номер квадрата 1-9): "))
        row = (user_choice - 1) // 3
        col = (user_choice - 1) % 3
        if board[row][col] in "123456789":
            board[row][col] = "O"
            break
        else:
            print("Цей квадрат уже зайнятий! Спробуйте ще раз.")

    # Перевірка, чи гра закінчена після ходу користувача
    if game_over(board):
        break

    # Хід комп'ютера
    while True:
        computer_choice = random.randint(1, 9)
        row = (computer_choice - 1) // 3
        col = (computer_choice - 1) % 3
        if board[row][col] in "123456789":
            board[row][col] = "X"
            break

# Виведення остаточної дошки
print_board(board)

# Визначення результату гри
if ('1' in board[0] or '2' in board[0] or '3' in board[0]) and ('4' in board[1] or '5' in board[1] or '6' in board[1]) and ('7' in board[2] or '8' in board[2] or '9' in board[2]):
    print("Гра завершилась нічиєю!")
elif any(row[0] == row[1] == row[2] == "X" for row in board) or any(board[0][col] == board[1][col] == board[2][col] == "X" for col in range(3)):
    print("Ви програли!")
else:
    print("Ви виграли!")
